#
# KDLC API Test Environment parameters
#
#
# ----Login Credentials
USER_LOGIN = 15216615443
USER_PASSWORD = 123456
#
# ----Application Server
home_dir = mytest\\api_test
test_host = 121.199.1.198
test_env = /koudai_deposit/frontend/web/